<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
            cm, mm, in, px, pt, pc
            
            Medidas relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em ;
            /* lighter, normal, bold, bolder */
        }
        h1{
            /* shorthand font
            font-style -> font-weight -> fonte-size -> font-family
            
            font-style: italic
            font-weight: bolder
            font-size: 3em
            font-family: sans-serif
            */
            font: italic, bolder, 3em, sans-serif ;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem officia voluptates mollitia atque eveniet unde facere aliquam ab facilis, hic, inventore sint dolore dolorem delectus debitis iusto minima? Voluptatem, distinctio. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero maiores distinctio reprehenderit quibusdam quam mollitia ducimus excepturi ullam dicta adipisci quod officia, quae earum et quis iusto iste ut facere?</p>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil, aliquam fugiat. Quis ex pariatur tempora cupiditate error nemo ipsa excepturi sit qui sint, velit quae animi quibusdam. Dicta, esse expedita.</p>
    <h2>SubTítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim voluptatem sed explicabo quaerat libero? Quia vitae beatae voluptas. Voluptatum aut vitae exercitationem ratione cum provident soluta similique eveniet pariatur eum!</p>
    
</body>
</html>