<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela </title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url("imagen/back-phone.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; 
           /*
             Shorthand - background 
            color - imaage - position - repeat - [size] - attachment 
            */ 
            background:black url(imagen/back-phone.jpg) center center no-repeat  fixed ;
            background-size: cover ;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de imagens de fundo </h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa recusandae aut autem sunt debitis illum asperiores maiores, obcaecati et rem unde! Sint, animi? Minus magni delectus quisquam, cumque earum dolor. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et magnam ex libero, id labore voluptas, repudiandae qui in animi minima necessitatibus quo, corporis consequuntur molestiae laudantium rerum error pariatur aut?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea praesentium recusandae iure corrupti eum odit nam quisquam repellat? Aspernatur praesentium accusantium expedita dolorem corporis ab doloribus facilis eos eius sunt.
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa recusandae aut autem sunt debitis illum asperiores maiores, obcaecati et rem unde! Sint, animi? Minus magni delectus quisquam, cumque earum dolor. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et magnam ex libero, id labore voluptas, repudiandae qui in animi minima necessitatibus quo, corporis consequuntur molestiae laudantium rerum error pariatur aut?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea praesentium recusandae iure corrupti eum odit nam quisquam repellat? Aspernatur praesentium accusantium expedita dolorem corporis ab doloribus facilis eos eius sunt.
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa recusandae aut autem sunt debitis illum asperiores maiores, obcaecati et rem unde! Sint, animi? Minus magni delectus quisquam, cumque earum dolor. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et magnam ex libero, id labore voluptas, repudiandae qui in animi minima necessitatibus quo, corporis consequuntur molestiae laudantium rerum error pariatur aut?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea praesentium recusandae iure corrupti eum odit nam quisquam repellat? Aspernatur praesentium accusantium expedita dolorem corporis ab doloribus facilis eos eius sunt.
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa recusandae aut autem sunt debitis illum asperiores maiores, obcaecati et rem unde! Sint, animi? Minus magni delectus quisquam, cumque earum dolor. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et magnam ex libero, id labore voluptas, repudiandae qui in animi minima necessitatibus quo, corporis consequuntur molestiae laudantium rerum error pariatur aut?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea praesentium recusandae iure corrupti eum odit nam quisquam repellat? Aspernatur praesentium accusantium expedita dolorem corporis ab doloribus facilis eos eius sunt.
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa recusandae aut autem sunt debitis illum asperiores maiores, obcaecati et rem unde! Sint, animi? Minus magni delectus quisquam, cumque earum dolor. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et magnam ex libero, id labore voluptas, repudiandae qui in animi minima necessitatibus quo, corporis consequuntur molestiae laudantium rerum error pariatur aut?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea praesentium recusandae iure corrupti eum odit nam quisquam repellat? Aspernatur praesentium accusantium expedita dolorem corporis ab doloribus facilis eos eius sunt.
        </p>

    </main>
    
</body>
</html>