<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightblue;
        }
        h1{ 
            text-align: center;
            background-color: lightcoral; 
            border: 3px solid red;
            margin: auto;
            margin-bottom: 40px;
        }
       p{
       
            text-align: justify;
        }
        .texto{
            background-color: white;
            padding: 30px;
            border-radius: 20px 0px;
            box-shadow: 1px 3px 4px 1px rgba(0, 0, 0, 0.349) ;
            position: relative;
        }
     em{
        text-align: right;
            position: absolute;
            bottom: 5px; 
            right: 5px; 
       }

     
        h3{
            text-align: center;
            background-color: yellowgreen;
            margin: auto;
            margin-bottom: 40px;
            box-shadow: 3px 2px 2px 0px rgba(0, 0, 0, 0.397);

        }
    </style>
</head>
<body>
    <h1>Como agrupar tags </h1>
    <h2>Agrupando tags</h2>
    <p class="texto">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo assumenda debitis culpa fuga maiores nobis iure placeat praesentium voluptate suscipit, at, quas corporis laborum voluptatibus velit laboriosam reiciendis impedit inventore!<em>Ass: Gui Donato</em>

    </p>
    
    <h3>Conheça meu site</h3>

    
</body>
</html>